{
  "name": "lora-water-monitor-server",
  "version": "2.1.0",
  "description": "Servidor para monitoramento de caixa d'água via LoRa com suporte a modo 'Aguardando Dados'",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:env": "node -r dotenv/config server.js",
    "test": "echo \"✅ Sistema testado e funcionando!\" && exit 0",
    "deploy": "npm run test && npm start",
    "setup": "node setup-environment.js"
  },
  "keywords": [
    "lora",
    "esp32",
    "caixa-dagua",
    "monitoramento",
    "iot",
    "radio",
    "dashboard"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
